ENV=staging
BASE_URL=https://frontend-staging.astra.co.id
BASE_URL2=https://mbg-operations-staging-astra.co.id/login
BASE_URL3=https://mbg-operations-staging-astra.co.id/main/dashboard
LOGIN_EXCEL=pages/testdata/login/login_staging.xlsx
VEHICLE_EXTERNAL=pages/testdata/vehicle/vehicleMaster_staging.xlsx