ENV=dev
BASE_URL=https://frontend-dev-astra.co.id
BASE_URL2=https://mbg-operations-astra.co.id/login
BASE_URL3=hhttps://mbg-operations-astra.co.id/main/dashboard
LOGIN_EXCEL=pages/testdata/login/login_dev.xlsx
VEHICLE_EXTERNAL=pages/testdata/vehicle/vehicleMaster_dev.xlsx
